{
  "name": "Pikranji — Kanji Picross",
  "short_name": "Pikranji",
  "description": "A Kanji Picross (Nonogram) game for learning Japanese characters.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "orientation": "portrait",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23202020'/%3E%3Ctext x='96' y='130' font-family='sans-serif' font-size='100' text-anchor='middle' fill='%23F85028'%3E%E7%9F%B2%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}